<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" href="static/main.css" />
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    select {
      padding: 10px;
    }

    select,
    input {
      margin: 10px 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    form {
      margin-top: 50px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: royalblue;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .form-group {
      margin-bottom: 25px;
    }

    input {
      width: 500px;
      padding: 10px;
      border: 2px solid rgb(133, 114, 238);
      border-radius: 5px;
      font-size: 18px;
    }
  </style>
  <title>Cyber Crime Analysis using Machine Learning</title>
</head>

<body>
  <div class="main-container">
    <header>
      <div class="brand">
        <h2>Cyber Crime Analysis</h2>
      </div>
      <nav>
        <a href="/">Home</a>
        <a href="/predictions">Forecast</a>
        <a href="/about">About</a>
        <a href="/form">Analysis</a>
        <a href="/CA">Comparative Analysis</a>
      </nav>
    </header>
    <div class="container">
      <h1>Contact Us</h1>
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="10" required></textarea>
        </div>
        <input type="submit" value="Send">
      </form>
      
    </div>
  </div>
   <footer>
  <div class="footer-content">
    <p>Developed by: R.SudhaKishore, A.Narasimha, B.TejaKumar, A.Rohith, Ch.VenkateswaraRao</p>
  </div>
</footer>
</body>

</html>
